<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

<nav class="navbar navbar-expand-md navbar-light bg-light mb-3 p-1">
		<div class="container-fluid">
		<a class="navbar-brand m-1" href="/" style="color: rgb(102, 156, 53);">Tick-Task</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="/" style="color: rgb(102, 156, 53);"> Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/task-list" style="color: rgb(102, 156, 53);">Tasks</a></li>
				</ul></div>
			<div class=" dropdown center-block">
        <a
          class="dropdown-toggle d-flex align-items-center center-block hidden-arrow"
          href="#"
          id="navbarDropdownMenuAvatar"
          role="button"
          data-mdb-toggle="dropdown"
          aria-expanded="false"
        >
          <img
            src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img (31).webp"
            class="rounded-circle"
            height="20"
            alt="woman"
            loading="lazy"
          />
        </a>
        <ul
          class="dropdown-menu center-block"
          aria-labelledby="navbarDropdownMenuAvatar"
        >
          <li>
            <a class="dropdown-item" href="/task-list">My tasks</a>
          </li>
          <li>
            <a class="dropdown-item" href="/logout">Logout</a>
          </li>
        </ul>
      </div>
    
</nav>	


			
 <script type="text/javascript"> 
  $('.dropdown-toggle').dropdown()
  	</script>			
			
			
<!-- 			<a class="navbar-brand m-1" href="/" style="color: rgb(102, 156, 53);">Tick-Task</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav">
					<li class="nav-item"><a class="nav-link " href="/" style="color: rgb(102, 156, 53);"> Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/task-list" style="color: rgb(102, 156, 53);">Tasks</a></li>
				</ul>
			</div>
			<ul class="navbar-nav">
				<li class="nav-item"><a class="nav-link" href="/logout" style="color: rgb(102, 156, 53);">Logout</a></li>
			</ul>	
		</nav> -->